{"flutter":{"platforms":{"android":{"default":{"projectId":"tcc-flutter-7babd","appId":"1:834855358889:android:d3264a19e8dc986215b4b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tcc-flutter-7babd","configurations":{"android":"1:834855358889:android:d3264a19e8dc986215b4b8","web":"1:834855358889:web:4b775d17f1f2450e15b4b8"}}}}}}